{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.89465",
   "Default View_TopLeft":"989,154",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 4 -x 1260 -y 70 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 4 -x 1260 -y -120 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -lvl 4 -x 1260 -y 50 -defaultsOSRD
preplace port ENET0_GMII_RX_CLK_0 -pg 1 -lvl 0 -x -190 -y -40 -defaultsOSRD
preplace port ENET0_GMII_RX_DV_0 -pg 1 -lvl 0 -x -190 -y -20 -defaultsOSRD
preplace port ENET0_GMII_TX_CLK_0 -pg 1 -lvl 0 -x -190 -y 10 -defaultsOSRD
preplace port riscv_sysled -pg 1 -lvl 4 -x 1260 -y 110 -defaultsOSRD
preplace port riscv_uart_debug_pin -pg 1 -lvl 0 -x -190 -y 170 -defaultsOSRD
preplace port riscv_uart_rx_pin -pg 1 -lvl 0 -x -190 -y 190 -defaultsOSRD
preplace port riscv_jtag_TDO -pg 1 -lvl 4 -x 1260 -y 230 -defaultsOSRD
preplace port riscv_uart_tx_pin -pg 1 -lvl 4 -x 1260 -y 190 -defaultsOSRD
preplace port riscv_jtag_TDI -pg 1 -lvl 0 -x -190 -y 250 -defaultsOSRD
preplace port riscv_jtag_TMS -pg 1 -lvl 0 -x -190 -y 230 -defaultsOSRD
preplace port riscv_jtag_TCK -pg 1 -lvl 0 -x -190 -y 210 -defaultsOSRD
preplace port riscv_halted_ind -pg 1 -lvl 4 -x 1260 -y 170 -defaultsOSRD
preplace portBus enet_txd -pg 1 -lvl 4 -x 1260 -y -250 -defaultsOSRD
preplace portBus enet_rxd -pg 1 -lvl 0 -x -190 -y 270 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -lvl 4 -x 1260 -y -140 -defaultsOSRD
preplace portBus riscv_gpio -pg 1 -lvl 4 -x 1260 -y 210 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 490 -y -10 -defaultsOSRD
preplace inst tinyriscv_soc_top_0 -pg 1 -lvl 3 -x 1120 -y 200 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 490 -y 280 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 860 -y -250 -defaultsOSRD
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 1 1 730 -250n
preplace netloc xlconcat_0_dout 1 1 1 710 30n
preplace netloc xlconcat_1_dout 1 2 2 N -250 N
preplace netloc In0_0_1 1 0 1 NJ 270
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -110 210 740 130 N
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 1 3 NJ -150 NJ -150 1240
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 2 -110J -230 710
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 2 -120J -240 720
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 2 -120J 350 720
preplace netloc tinyriscv_soc_top_0_sysled 1 3 1 N 110
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 NJ 150 N
preplace netloc uart_debug_pin_0_1 1 0 3 -130J 360 NJ 360 960J
preplace netloc uart_rx_pin_0_1 1 0 3 -150J 400 NJ 400 980J
preplace netloc Net 1 3 1 N 210
preplace netloc tinyriscv_soc_top_0_jtag_TDO 1 3 1 N 230
preplace netloc tinyriscv_soc_top_0_uart_tx_pin 1 3 1 N 190
preplace netloc jtag_TDI_0_1 1 0 3 -170J 380 NJ 380 1000J
preplace netloc jtag_TMS_0_1 1 0 3 -160J 390 NJ 390 990J
preplace netloc jtag_TCK_0_1 1 0 3 -140J 370 NJ 370 970J
preplace netloc tinyriscv_soc_top_0_halted_ind 1 3 1 N 170
preplace netloc processing_system7_0_DDR 1 1 3 750 40 N 40 1240
preplace netloc processing_system7_0_FIXED_IO 1 1 3 740 -120 N -120 N
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 1 3 NJ 50 NJ 50 N
levelinfo -pg 1 -190 490 860 1120 1260
pagesize -pg 1 -db -bbox -sgen -390 -480 1480 490
"
}

