#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar 16 07:04:33 2021
# Process ID: 618328
# Current directory: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/imports'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vitis/workspace/.tmp/vitis/vitis/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_tinyriscv_soc_top_0_0/design_1_tinyriscv_soc_top_0_0.dcp' for cell 'design_1_i/tinyriscv_soc_top_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2148.797 ; gain = 0.000 ; free physical = 934 ; free virtual = 7575
INFO: [Netlist 29-17] Analyzing 2281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-141] Inserted 2 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/constrs_1/imports/tinyriscv_zynq.srcs/EBAZ4205.xdc]
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/constrs_1/imports/tinyriscv_zynq.srcs/EBAZ4205.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2284.836 ; gain = 0.000 ; free physical = 813 ; free virtual = 7462
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1025 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2284.836 ; gain = 136.066 ; free physical = 813 ; free virtual = 7462
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port riscv_gpio[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port riscv_gpio[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2284.836 ; gain = 0.000 ; free physical = 799 ; free virtual = 7449

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 277755123

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2599.812 ; gain = 314.977 ; free physical = 342 ; free virtual = 7055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26061c4dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 203 ; free virtual = 6920
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f6e2ebde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 212 ; free virtual = 6919
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 23 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2bdb62ac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 203 ; free virtual = 6917
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 123 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG riscv_jtag_TCK_IBUF_BUFG_inst to drive 234 load(s) on clock net riscv_jtag_TCK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 241e58123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 187 ; free virtual = 6918
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 241e58123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 186 ; free virtual = 6918
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 241e58123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 187 ; free virtual = 6918
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              1  |
|  Constant propagation         |               8  |              23  |                                              0  |
|  Sweep                        |               0  |             123  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 199 ; free virtual = 6917
Ending Logic Optimization Task | Checksum: 20138b032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 199 ; free virtual = 6917

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20138b032

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 198 ; free virtual = 6917

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20138b032

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 198 ; free virtual = 6917

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 198 ; free virtual = 6917
Ending Netlist Obfuscation Task | Checksum: 20138b032

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.750 ; gain = 0.000 ; free physical = 198 ; free virtual = 6917
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2764.750 ; gain = 479.914 ; free physical = 198 ; free virtual = 6917
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2804.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 6913
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port riscv_gpio[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port riscv_gpio[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.676 ; gain = 0.000 ; free physical = 184 ; free virtual = 6904
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11fb29efd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2882.676 ; gain = 0.000 ; free physical = 184 ; free virtual = 6904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.676 ; gain = 0.000 ; free physical = 184 ; free virtual = 6904

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b2d6af9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.676 ; gain = 0.000 ; free physical = 153 ; free virtual = 6870

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf2c25fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2882.676 ; gain = 0.000 ; free physical = 205 ; free virtual = 6824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf2c25fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2882.676 ; gain = 0.000 ; free physical = 205 ; free virtual = 6825
Phase 1 Placer Initialization | Checksum: 1bf2c25fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2882.676 ; gain = 0.000 ; free physical = 203 ; free virtual = 6823

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24ebbb5ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 181 ; free virtual = 6802

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 27 LUTNM shape to break, 306 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 12, two critical 15, total 27, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 154 nets or cells. Created 27 new cells, deleted 127 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2903.285 ; gain = 0.000 ; free physical = 158 ; free virtual = 6783
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.285 ; gain = 0.000 ; free physical = 157 ; free virtual = 6782

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           27  |            127  |                   154  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           27  |            127  |                   154  |           0  |           8  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 179302f8d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:19 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 155 ; free virtual = 6780
Phase 2.2 Global Placement Core | Checksum: 164affdef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 148 ; free virtual = 6779
Phase 2 Global Placement | Checksum: 164affdef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 154 ; free virtual = 6785

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198cf6eae

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 153 ; free virtual = 6783

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d9192ec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:25 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 161 ; free virtual = 6777

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1e081af

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 144 ; free virtual = 6776

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17b8ef039

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 127 ; free virtual = 6776

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1aa883179

Time (s): cpu = 00:01:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 146 ; free virtual = 6771

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1954c08e7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 148 ; free virtual = 6763

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e43668ef

Time (s): cpu = 00:01:14 ; elapsed = 00:00:37 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 133 ; free virtual = 6764

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e3a98c2f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:37 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 133 ; free virtual = 6764

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13d41715f

Time (s): cpu = 00:01:23 ; elapsed = 00:00:42 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 148 ; free virtual = 6758
Phase 3 Detail Placement | Checksum: 13d41715f

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2903.285 ; gain = 20.609 ; free physical = 148 ; free virtual = 6757

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 137cb3adc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.420 | TNS=-501.928 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ca136d93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2949.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 6773
INFO: [Place 46-33] Processed net design_1_i/tinyriscv_soc_top_0/inst/u_tinyriscv/u_csr_reg/rst_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/tinyriscv_soc_top_0/inst/rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2124db41e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2949.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 6772
Phase 4.1.1.1 BUFG Insertion | Checksum: 137cb3adc

Time (s): cpu = 00:01:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 148 ; free virtual = 6773
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.184. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22c93e1ac

Time (s): cpu = 00:02:18 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 135 ; free virtual = 6758
Phase 4.1 Post Commit Optimization | Checksum: 22c93e1ac

Time (s): cpu = 00:02:18 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 135 ; free virtual = 6758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22c93e1ac

Time (s): cpu = 00:02:19 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 135 ; free virtual = 6758

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22c93e1ac

Time (s): cpu = 00:02:19 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 135 ; free virtual = 6758

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.090 ; gain = 0.000 ; free physical = 135 ; free virtual = 6758
Phase 4.4 Final Placement Cleanup | Checksum: 17151a8e3

Time (s): cpu = 00:02:19 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 135 ; free virtual = 6758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17151a8e3

Time (s): cpu = 00:02:19 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 135 ; free virtual = 6758
Ending Placer Task | Checksum: 7ee4fd19

Time (s): cpu = 00:02:19 ; elapsed = 00:01:17 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 135 ; free virtual = 6758
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:19 . Memory (MB): peak = 2949.090 ; gain = 66.414 ; free physical = 151 ; free virtual = 6773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2957.094 ; gain = 0.000 ; free physical = 138 ; free virtual = 6769
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2957.094 ; gain = 0.000 ; free physical = 141 ; free virtual = 6766
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2957.094 ; gain = 0.000 ; free physical = 146 ; free virtual = 6771
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2974.906 ; gain = 17.812 ; free physical = 126 ; free virtual = 6737
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 589d7177 ConstDB: 0 ShapeSum: 26478ba2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b5678cc4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3056.449 ; gain = 16.008 ; free physical = 122 ; free virtual = 6667
Post Restoration Checksum: NetGraph: d8195d09 NumContArr: dd4e2fbb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b5678cc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3056.449 ; gain = 16.008 ; free physical = 147 ; free virtual = 6678

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b5678cc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3056.449 ; gain = 16.008 ; free physical = 135 ; free virtual = 6653

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b5678cc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3056.449 ; gain = 16.008 ; free physical = 135 ; free virtual = 6653
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9f470b71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3056.449 ; gain = 16.008 ; free physical = 147 ; free virtual = 6633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.324  | TNS=0.000  | WHS=-1.230 | THS=-98.535|

Phase 2 Router Initialization | Checksum: d3951dd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3056.449 ; gain = 16.008 ; free physical = 155 ; free virtual = 6636

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0284347 %
  Global Horizontal Routing Utilization  = 0.0590533 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13191
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13191
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1036b34c0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 3065.914 ; gain = 25.473 ; free physical = 147 ; free virtual = 6628
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_0 |                                 design_1_i/tinyriscv_soc_top_0/inst/u_tinyriscv/u_regs/regs_reg[17][30]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                 design_1_i/tinyriscv_soc_top_0/inst/u_tinyriscv/u_regs/regs_reg[13][29]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                 design_1_i/tinyriscv_soc_top_0/inst/u_tinyriscv/u_regs/regs_reg[31][29]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                  design_1_i/tinyriscv_soc_top_0/inst/u_tinyriscv/u_regs/regs_reg[9][30]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4382
 Number of Nodes with overlaps = 544
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.420 | TNS=-537.403| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 139e8e04b

Time (s): cpu = 00:01:26 ; elapsed = 00:00:38 . Memory (MB): peak = 3065.914 ; gain = 25.473 ; free physical = 157 ; free virtual = 6621

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 941
 Number of Nodes with overlaps = 326
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.580 | TNS=-91.540| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 148daebd9

Time (s): cpu = 00:02:05 ; elapsed = 00:01:00 . Memory (MB): peak = 3071.914 ; gain = 31.473 ; free physical = 184 ; free virtual = 6622

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1104
 Number of Nodes with overlaps = 343
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.501 | TNS=-66.371| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 103e1aade

Time (s): cpu = 00:02:36 ; elapsed = 00:01:14 . Memory (MB): peak = 3071.914 ; gain = 31.473 ; free physical = 172 ; free virtual = 6626
Phase 4 Rip-up And Reroute | Checksum: 103e1aade

Time (s): cpu = 00:02:36 ; elapsed = 00:01:14 . Memory (MB): peak = 3071.914 ; gain = 31.473 ; free physical = 172 ; free virtual = 6626

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eb5fef96

Time (s): cpu = 00:02:38 ; elapsed = 00:01:15 . Memory (MB): peak = 3071.914 ; gain = 31.473 ; free physical = 187 ; free virtual = 6626
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.501 | TNS=-66.338| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c796c05e

Time (s): cpu = 00:02:40 ; elapsed = 00:01:16 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 150 ; free virtual = 6604

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c796c05e

Time (s): cpu = 00:02:40 ; elapsed = 00:01:16 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 150 ; free virtual = 6604
Phase 5 Delay and Skew Optimization | Checksum: 1c796c05e

Time (s): cpu = 00:02:40 ; elapsed = 00:01:16 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 150 ; free virtual = 6604

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18be7e92c

Time (s): cpu = 00:02:43 ; elapsed = 00:01:17 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 166 ; free virtual = 6605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.419 | TNS=-40.687| WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18be7e92c

Time (s): cpu = 00:02:43 ; elapsed = 00:01:17 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 156 ; free virtual = 6605
Phase 6 Post Hold Fix | Checksum: 18be7e92c

Time (s): cpu = 00:02:43 ; elapsed = 00:01:17 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 151 ; free virtual = 6605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 29.3242 %
  Global Horizontal Routing Utilization  = 27.9823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X14Y67 -> INT_L_X14Y67
   INT_L_X16Y55 -> INT_L_X16Y55
   INT_L_X20Y26 -> INT_L_X20Y26
South Dir 1x1 Area, Max Cong = 97.2973%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X11Y73 -> INT_R_X11Y73
   INT_R_X7Y67 -> INT_R_X7Y67
   INT_R_X11Y62 -> INT_R_X11Y62
   INT_R_X11Y60 -> INT_R_X11Y60
   INT_L_X16Y60 -> INT_L_X16Y60
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y58 -> INT_L_X18Y58
   INT_L_X12Y54 -> INT_L_X12Y54
   INT_R_X15Y54 -> INT_R_X15Y54
   INT_L_X18Y54 -> INT_L_X18Y54
   INT_R_X17Y53 -> INT_R_X17Y53

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.75 Sparse Ratio: 1.75
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 1470fe17a

Time (s): cpu = 00:02:44 ; elapsed = 00:01:17 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 151 ; free virtual = 6604

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1470fe17a

Time (s): cpu = 00:02:44 ; elapsed = 00:01:18 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 150 ; free virtual = 6604

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d52660ef

Time (s): cpu = 00:02:45 ; elapsed = 00:01:19 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 150 ; free virtual = 6605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.419 | TNS=-40.687| WHS=0.098  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d52660ef

Time (s): cpu = 00:02:45 ; elapsed = 00:01:19 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 155 ; free virtual = 6605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:45 ; elapsed = 00:01:19 . Memory (MB): peak = 3095.914 ; gain = 55.473 ; free physical = 201 ; free virtual = 6651

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:47 ; elapsed = 00:01:20 . Memory (MB): peak = 3095.914 ; gain = 121.008 ; free physical = 201 ; free virtual = 6651
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3103.918 ; gain = 0.000 ; free physical = 153 ; free virtual = 6642
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
113 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 16 07:08:09 2021...
