#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar 15 11:57:41 2021
# Process ID: 49295
# Current directory: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/imports'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vitis/workspace/.tmp/vitis/vitis/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_tinyriscv_soc_top_0_0/design_1_tinyriscv_soc_top_0_0.dcp' for cell 'design_1_i/tinyriscv_soc_top_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2148.766 ; gain = 0.000 ; free physical = 1579 ; free virtual = 9703
INFO: [Netlist 29-17] Analyzing 2281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/constrs_1/imports/tinyriscv_zynq.srcs/EBAZ4205.xdc]
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/constrs_1/imports/tinyriscv_zynq.srcs/EBAZ4205.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.801 ; gain = 0.000 ; free physical = 1463 ; free virtual = 9588
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1025 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2276.801 ; gain = 128.062 ; free physical = 1463 ; free virtual = 9588
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2276.801 ; gain = 0.000 ; free physical = 1449 ; free virtual = 9580

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23cdc4965

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2599.781 ; gain = 322.980 ; free physical = 1077 ; free virtual = 9178

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10118080d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 917 ; free virtual = 9043
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1626b18d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 942 ; free virtual = 9042
INFO: [Opt 31-389] Phase Constant propagation created 1287 cells and removed 3986 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13a16f8a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9041
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 240 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13a16f8a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9041
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13a16f8a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9041
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13a16f8a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9041
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              36  |                                              1  |
|  Constant propagation         |            1287  |            3986  |                                              0  |
|  Sweep                        |               0  |             240  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9040
Ending Logic Optimization Task | Checksum: 1a442889a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9040

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a442889a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9040

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a442889a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9040

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9040
Ending Netlist Obfuscation Task | Checksum: 1a442889a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.719 ; gain = 0.000 ; free physical = 924 ; free virtual = 9040
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2764.719 ; gain = 487.918 ; free physical = 924 ; free virtual = 9040
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2804.738 ; gain = 0.000 ; free physical = 916 ; free virtual = 9035
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2868.770 ; gain = 0.000 ; free physical = 895 ; free virtual = 9022
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11bf272df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2868.770 ; gain = 0.000 ; free physical = 895 ; free virtual = 9022
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2868.770 ; gain = 0.000 ; free physical = 895 ; free virtual = 9022

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1009d05b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2868.770 ; gain = 0.000 ; free physical = 892 ; free virtual = 8996

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13842bd81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2868.770 ; gain = 0.000 ; free physical = 859 ; free virtual = 8963

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13842bd81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2868.770 ; gain = 0.000 ; free physical = 859 ; free virtual = 8963
Phase 1 Placer Initialization | Checksum: 13842bd81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2868.770 ; gain = 0.000 ; free physical = 859 ; free virtual = 8963

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 197000b2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 837 ; free virtual = 8941

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 13 LUTNM shape to break, 422 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 7, total 13, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 202 nets or cells. Created 13 new cells, deleted 189 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net design_1_i/tinyriscv_soc_top_0/inst/rst. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2877.285 ; gain = 0.000 ; free physical = 796 ; free virtual = 8917
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2877.285 ; gain = 0.000 ; free physical = 812 ; free virtual = 8916

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           13  |            189  |                   202  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            6  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |            189  |                   203  |           0  |           8  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2d39ec60b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 796 ; free virtual = 8917
Phase 2.2 Global Placement Core | Checksum: 2df5d0b0f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 796 ; free virtual = 8916
Phase 2 Global Placement | Checksum: 2df5d0b0f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 801 ; free virtual = 8922

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27d6acd06

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 802 ; free virtual = 8922

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18498ecf2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 815 ; free virtual = 8919

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf0e3f68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 799 ; free virtual = 8919

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fbeb04b2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 789 ; free virtual = 8919

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1fab4890c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 784 ; free virtual = 8914

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24c39b48e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 801 ; free virtual = 8906

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22c5fc25d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 803 ; free virtual = 8908

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18d7b4574

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 803 ; free virtual = 8908
Phase 3 Detail Placement | Checksum: 18d7b4574

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2877.285 ; gain = 8.516 ; free physical = 803 ; free virtual = 8908

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e55975c2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-2.150 |
Phase 1 Physical Synthesis Initialization | Checksum: 14ed702b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2910.090 ; gain = 0.000 ; free physical = 805 ; free virtual = 8909
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17811eebb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2910.090 ; gain = 0.000 ; free physical = 793 ; free virtual = 8908
Phase 4.1.1.1 BUFG Insertion | Checksum: e55975c2

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 788 ; free virtual = 8909
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.526. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21503f652

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 795 ; free virtual = 8901
Phase 4.1 Post Commit Optimization | Checksum: 21503f652

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 795 ; free virtual = 8901

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21503f652

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 795 ; free virtual = 8901

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21503f652

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 795 ; free virtual = 8901

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2910.090 ; gain = 0.000 ; free physical = 795 ; free virtual = 8901
Phase 4.4 Final Placement Cleanup | Checksum: 2c5a3b9a3

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 795 ; free virtual = 8901
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c5a3b9a3

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 795 ; free virtual = 8901
Ending Placer Task | Checksum: 1d1cef199

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 795 ; free virtual = 8901
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:35 . Memory (MB): peak = 2910.090 ; gain = 41.320 ; free physical = 807 ; free virtual = 8912
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2918.094 ; gain = 0.000 ; free physical = 746 ; free virtual = 8908
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2918.094 ; gain = 0.000 ; free physical = 773 ; free virtual = 8906
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2918.094 ; gain = 0.000 ; free physical = 778 ; free virtual = 8912
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2935.906 ; gain = 17.812 ; free physical = 740 ; free virtual = 8882
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: fb853845 ConstDB: 0 ShapeSum: d649b954 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfaef391

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3027.449 ; gain = 16.008 ; free physical = 687 ; free virtual = 8809
Post Restoration Checksum: NetGraph: 367d9d6 NumContArr: cc4719bb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cfaef391

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3027.449 ; gain = 16.008 ; free physical = 691 ; free virtual = 8814

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cfaef391

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3027.449 ; gain = 16.008 ; free physical = 666 ; free virtual = 8789

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cfaef391

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3027.449 ; gain = 16.008 ; free physical = 666 ; free virtual = 8789
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 192c235cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3027.449 ; gain = 16.008 ; free physical = 635 ; free virtual = 8773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.674  | TNS=0.000  | WHS=-0.142 | THS=-52.734|

Phase 2 Router Initialization | Checksum: 15e2c15b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3030.684 ; gain = 19.242 ; free physical = 642 ; free virtual = 8787

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0239302 %
  Global Horizontal Routing Utilization  = 0.0303309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10956
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10956
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 80fcffed

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3038.688 ; gain = 27.246 ; free physical = 637 ; free virtual = 8776

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3088
 Number of Nodes with overlaps = 465
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.573 | TNS=-31.652| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 94340155

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3038.688 ; gain = 27.246 ; free physical = 650 ; free virtual = 8775

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 719
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17454cc82

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 633 ; free virtual = 8773
Phase 4 Rip-up And Reroute | Checksum: 17454cc82

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 633 ; free virtual = 8773

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17454cc82

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 633 ; free virtual = 8773

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17454cc82

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 633 ; free virtual = 8773
Phase 5 Delay and Skew Optimization | Checksum: 17454cc82

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 633 ; free virtual = 8772

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ef4f2310

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 649 ; free virtual = 8773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.147  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ef4f2310

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 649 ; free virtual = 8773
Phase 6 Post Hold Fix | Checksum: ef4f2310

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 649 ; free virtual = 8773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 20.165 %
  Global Horizontal Routing Utilization  = 20.5979 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 156904032

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 647 ; free virtual = 8772

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156904032

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 632 ; free virtual = 8771

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20c012254

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 625 ; free virtual = 8771

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.147  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20c012254

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 625 ; free virtual = 8771
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 3047.688 ; gain = 36.246 ; free physical = 659 ; free virtual = 8805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:00:47 . Memory (MB): peak = 3047.688 ; gain = 111.781 ; free physical = 659 ; free virtual = 8805
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3055.691 ; gain = 0.000 ; free physical = 642 ; free virtual = 8796
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 15 11:59:59 2021...
