#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar 15 12:18:13 2021
# Process ID: 60914
# Current directory: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/imports'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vitis/workspace/.tmp/vitis/vitis/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_tinyriscv_soc_top_0_0/design_1_tinyriscv_soc_top_0_0.dcp' for cell 'design_1_i/tinyriscv_soc_top_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2147.859 ; gain = 0.000 ; free physical = 1345 ; free virtual = 9568
INFO: [Netlist 29-17] Analyzing 2281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/constrs_1/imports/tinyriscv_zynq.srcs/EBAZ4205.xdc]
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.srcs/constrs_1/imports/tinyriscv_zynq.srcs/EBAZ4205.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2283.898 ; gain = 0.000 ; free physical = 1195 ; free virtual = 9456
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1025 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2283.898 ; gain = 136.066 ; free physical = 1193 ; free virtual = 9456
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2283.898 ; gain = 0.000 ; free physical = 1152 ; free virtual = 9450

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e8cd45a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2599.875 ; gain = 315.977 ; free physical = 832 ; free virtual = 9054

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ad2259c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 690 ; free virtual = 8913
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 51 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
Phase 2 Constant propagation | Checksum: 199f79ac5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 689 ; free virtual = 8911
INFO: [Opt 31-389] Phase Constant propagation created 1314 cells and removed 7767 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b5007420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 703 ; free virtual = 8925
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10696 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b5007420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 703 ; free virtual = 8925
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b5007420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 703 ; free virtual = 8924
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b5007420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 703 ; free virtual = 8924
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              51  |                                              1  |
|  Constant propagation         |            1314  |            7767  |                                              0  |
|  Sweep                        |               0  |           10696  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 704 ; free virtual = 8926
Ending Logic Optimization Task | Checksum: 2459154ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 704 ; free virtual = 8926

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2459154ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 705 ; free virtual = 8927

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2459154ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 705 ; free virtual = 8927

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 705 ; free virtual = 8927
Ending Netlist Obfuscation Task | Checksum: 2459154ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.812 ; gain = 0.000 ; free physical = 705 ; free virtual = 8927
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2764.812 ; gain = 480.914 ; free physical = 705 ; free virtual = 8927
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2804.832 ; gain = 0.000 ; free physical = 699 ; free virtual = 8923
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 688 ; free virtual = 8911
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 156da5a6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 688 ; free virtual = 8911
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 688 ; free virtual = 8911

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6516f6a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b5e5977f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 688 ; free virtual = 8911

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b5e5977f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 688 ; free virtual = 8911
Phase 1 Placer Initialization | Checksum: 1b5e5977f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 688 ; free virtual = 8911

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cff75b01

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 687 ; free virtual = 8910

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b3c790fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Phase 2.2 Global Placement Core | Checksum: 17ab7fe16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Phase 2 Global Placement | Checksum: 17ab7fe16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 122e31cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1371c83db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b918f5e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1047f4923

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 161587ac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 129ca1465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14e53b126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Phase 3 Detail Placement | Checksum: 14e53b126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b69362e2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.321 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23821762d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fba4e6d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b69362e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.321. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e1eff04d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Phase 4.1 Post Commit Optimization | Checksum: 1e1eff04d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e1eff04d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e1eff04d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Phase 4.4 Final Placement Cleanup | Checksum: 2326538c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2326538c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
Ending Placer Task | Checksum: 15d6334cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 683 ; free virtual = 8906
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 680 ; free virtual = 8905
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 671 ; free virtual = 8895
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 680 ; free virtual = 8904
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 665 ; free virtual = 8891
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 6d28e737 ConstDB: 0 ShapeSum: f03a4d94 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 99ae2eec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 599 ; free virtual = 8824
Post Restoration Checksum: NetGraph: 5f3e4aa0 NumContArr: 3a6fe44c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 99ae2eec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 601 ; free virtual = 8826

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 99ae2eec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 578 ; free virtual = 8803

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 99ae2eec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 578 ; free virtual = 8803
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 220586ce3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 571 ; free virtual = 8796
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.245 | TNS=0.000  | WHS=-0.049 | THS=-0.153 |

Phase 2 Router Initialization | Checksum: 23f39f05a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0263232 %
  Global Horizontal Routing Utilization  = 0.0425092 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 226
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 226
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ee4a21e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.738 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c94abd89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797
Phase 4 Rip-up And Reroute | Checksum: c94abd89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c94abd89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c94abd89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797
Phase 5 Delay and Skew Optimization | Checksum: c94abd89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15c2e2c4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 572 ; free virtual = 8797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.891 | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15c2e2c4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 571 ; free virtual = 8796
Phase 6 Post Hold Fix | Checksum: 15c2e2c4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 571 ; free virtual = 8796

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.13049 %
  Global Horizontal Routing Utilization  = 0.164522 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10a53d312

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 571 ; free virtual = 8796

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a53d312

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 570 ; free virtual = 8795

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12c352b7f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 570 ; free virtual = 8796

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.891 | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12c352b7f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 570 ; free virtual = 8796
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 594 ; free virtual = 8819

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 594 ; free virtual = 8819
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2881.738 ; gain = 0.000 ; free physical = 589 ; free virtual = 8817
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vitis/projects/tinyriscv_zynq/tinyriscv_zynq.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 15 12:19:02 2021...
