<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="tinyriscv_zynq"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
tinyriscv_zynq
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="tinyriscv_zynq">
        <sdx:configuration sdx:name="tinyriscv_zynq"
                           sdx:displayName="tinyriscv_zynq"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>tinyriscv_zynq</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="tinyriscv_zynq/boot/tinyriscv_zynq.bif"
                            sdx:readme="tinyriscv_zynq/boot/generic.readme"
                            sdx:qemuArguments="tinyriscv_zynq/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="tinyriscv_zynq/boot/tinyriscv_zynq.bif"
                            sdx:readme="tinyriscv_zynq/boot/generic.readme"
                            sdx:qemuArguments="tinyriscv_zynq/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="tinyriscv_zynq/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="tinyriscv_zynq/standalone_domain/bspinclude/include"
                        sdx:bspConfig="tinyriscv_zynq/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
