#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Mar 12 11:21:47 2021
# Process ID: 11244
# Current directory: /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1
# Command line: vivado -log tingriscv_fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tingriscv_fpga_top.tcl -notrace
# Log file: /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top.vdi
# Journal file: /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tingriscv_fpga_top.tcl -notrace
Command: link_design -top tingriscv_fpga_top -part xcvu9p-flga2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2605.613 ; gain = 0.000 ; free physical = 824 ; free virtual = 4963
INFO: [Netlist 29-17] Analyzing 347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.547 ; gain = 0.000 ; free physical = 532 ; free virtual = 4674
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 5 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 3045.547 ; gain = 896.777 ; free physical = 532 ; free virtual = 4674
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3101.574 ; gain = 48.023 ; free physical = 448 ; free virtual = 4654

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 131e33157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3101.574 ; gain = 0.000 ; free physical = 443 ; free virtual = 4650

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 534 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c8a57e7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4501
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e72fe38f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4501
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4502
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4501
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4501
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4501
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4501
Ending Logic Optimization Task | Checksum: 8ea2adf5

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3257.379 ; gain = 0.000 ; free physical = 345 ; free virtual = 4501

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 2075de8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3753.559 ; gain = 0.000 ; free physical = 228 ; free virtual = 4197
Ending Power Optimization Task | Checksum: 2075de8d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3753.559 ; gain = 496.180 ; free physical = 243 ; free virtual = 4211

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2075de8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3753.559 ; gain = 0.000 ; free physical = 243 ; free virtual = 4211

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3753.559 ; gain = 0.000 ; free physical = 243 ; free virtual = 4211
Ending Netlist Obfuscation Task | Checksum: 175a542a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3753.559 ; gain = 0.000 ; free physical = 243 ; free virtual = 4211
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 3753.559 ; gain = 708.012 ; free physical = 243 ; free virtual = 4211
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3753.559 ; gain = 0.000 ; free physical = 237 ; free virtual = 4208
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tingriscv_fpga_top_drc_opted.rpt -pb tingriscv_fpga_top_drc_opted.pb -rpx tingriscv_fpga_top_drc_opted.rpx
Command: report_drc -file tingriscv_fpga_top_drc_opted.rpt -pb tingriscv_fpga_top_drc_opted.pb -rpx tingriscv_fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3777.570 ; gain = 0.000 ; free physical = 192 ; free virtual = 4183
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 127f4712d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3777.570 ; gain = 0.000 ; free physical = 192 ; free virtual = 4183
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3777.570 ; gain = 0.000 ; free physical = 191 ; free virtual = 4183

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 170eb0bff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4344.492 ; gain = 566.922 ; free physical = 188 ; free virtual = 3615

Phase 1.3 Build Placer Netlist Model
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Mar 12 11:41:47 2021
# Process ID: 345
# Current directory: /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1
# Command line: vivado -log tingriscv_fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tingriscv_fpga_top.tcl -notrace
# Log file: /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top.vdi
# Journal file: /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tingriscv_fpga_top.tcl -notrace
Command: link_design -top tingriscv_fpga_top -part xcvu9p-flga2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
INFO: [Project 1-454] Reading design checkpoint '/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2605.582 ; gain = 0.000 ; free physical = 2457 ; free virtual = 12547
INFO: [Netlist 29-17] Analyzing 347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
Finished Parsing XDC File [/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.srcs/constrs_1/imports/constrs/tinyriscv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.516 ; gain = 0.000 ; free physical = 2123 ; free virtual = 12235
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 5 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3046.516 ; gain = 897.777 ; free physical = 2123 ; free virtual = 12235
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3102.543 ; gain = 48.023 ; free physical = 2102 ; free virtual = 12215

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 131e33157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3102.543 ; gain = 0.000 ; free physical = 2104 ; free virtual = 12217

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 534 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c8a57e7

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12063
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e72fe38f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12063
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12063
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12063
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ab2dc6e0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12063
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12063
Ending Logic Optimization Task | Checksum: 8ea2adf5

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3258.348 ; gain = 0.000 ; free physical = 1949 ; free virtual = 12063

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 2075de8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3754.512 ; gain = 0.000 ; free physical = 1599 ; free virtual = 11732
Ending Power Optimization Task | Checksum: 2075de8d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 3754.512 ; gain = 496.164 ; free physical = 1609 ; free virtual = 11742

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2075de8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3754.512 ; gain = 0.000 ; free physical = 1609 ; free virtual = 11742

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3754.512 ; gain = 0.000 ; free physical = 1609 ; free virtual = 11742
Ending Netlist Obfuscation Task | Checksum: 175a542a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3754.512 ; gain = 0.000 ; free physical = 1609 ; free virtual = 11742
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3754.512 ; gain = 707.996 ; free physical = 1609 ; free virtual = 11742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3754.512 ; gain = 0.000 ; free physical = 1603 ; free virtual = 11738
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tingriscv_fpga_top_drc_opted.rpt -pb tingriscv_fpga_top_drc_opted.pb -rpx tingriscv_fpga_top_drc_opted.rpx
Command: report_drc -file tingriscv_fpga_top_drc_opted.rpt -pb tingriscv_fpga_top_drc_opted.pb -rpx tingriscv_fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3778.523 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11707
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 127f4712d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3778.523 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3778.523 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11707

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 170eb0bff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4343.445 ; gain = 564.922 ; free physical = 820 ; free virtual = 11099

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23feabd36

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 4704.992 ; gain = 926.469 ; free physical = 636 ; free virtual = 10920

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23feabd36

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 4704.992 ; gain = 926.469 ; free physical = 636 ; free virtual = 10920
Phase 1 Placer Initialization | Checksum: 23feabd36

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 4704.992 ; gain = 926.469 ; free physical = 625 ; free virtual = 10909

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 21ced7c3c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 4704.992 ; gain = 926.469 ; free physical = 590 ; free virtual = 10875

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1d4edda1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 4704.992 ; gain = 926.469 ; free physical = 583 ; free virtual = 10868

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1d4edda1f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 4794.055 ; gain = 1015.531 ; free physical = 576 ; free virtual = 10815

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1ca127da9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 4794.055 ; gain = 1015.531 ; free physical = 575 ; free virtual = 10815

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1ca127da9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 4794.055 ; gain = 1015.531 ; free physical = 575 ; free virtual = 10815
Phase 2.1.1 Partition Driven Placement | Checksum: 1ca127da9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 4794.055 ; gain = 1015.531 ; free physical = 584 ; free virtual = 10823
Phase 2.1 Floorplanning | Checksum: 1f0fc78c0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 4794.055 ; gain = 1015.531 ; free physical = 584 ; free virtual = 10823

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 80 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 21 nets or cells. Created 0 new cell, deleted 21 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5101.465 ; gain = 0.000 ; free physical = 831 ; free virtual = 10977

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1dfff7f1e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 5101.465 ; gain = 1322.941 ; free physical = 831 ; free virtual = 10978
Phase 2.2 Global Placement Core | Checksum: 1e861b4c1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 783 ; free virtual = 10930
Phase 2 Global Placement | Checksum: 1e861b4c1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 835 ; free virtual = 10982

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba50bdff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 838 ; free virtual = 10985

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f5957c1a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 801 ; free virtual = 10948

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 146a274cf

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 797 ; free virtual = 10944

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 13957bb7e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 726 ; free virtual = 10892

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 17eca5eeb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 719 ; free virtual = 10885

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1afcd407b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 639 ; free virtual = 10805
Phase 3.4 Small Shape DP | Checksum: 183efa948

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 730 ; free virtual = 10896

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1dee60376

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 725 ; free virtual = 10892

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 267bedbef

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 725 ; free virtual = 10891
Phase 3 Detail Placement | Checksum: 267bedbef

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 725 ; free virtual = 10891

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24e1e86ce

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.266 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a84141c0

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.20 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 708 ; free virtual = 10874
INFO: [Place 46-35] Processed net tinyriscv_soc_top_inst/u_rst_ctrl/ext_rst_sync/ticks_sync[1].dp_is_not_0.rst_0_dff/jtag_rst_r_reg, inserted BUFG to drive 1272 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1640946a8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.41 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 707 ; free virtual = 10873
Phase 4.1.1.1 BUFG Insertion | Checksum: ce012c8e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 713 ; free virtual = 10879

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: ce012c8e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 713 ; free virtual = 10879
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.266. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=11.266. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 1363cdfd2

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 712 ; free virtual = 10879
Phase 4.1.1 Post Placement Optimization | Checksum: 1363cdfd2

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 718 ; free virtual = 10884
Phase 4.1 Post Commit Optimization | Checksum: 1363cdfd2

Time (s): cpu = 00:01:19 ; elapsed = 00:01:07 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 718 ; free virtual = 10884

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1363cdfd2

Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 775 ; free virtual = 10942
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 657 ; free virtual = 10824

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1733d69f2

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 657 ; free virtual = 10824

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 659 ; free virtual = 10826
Phase 4.4 Final Placement Cleanup | Checksum: 11dafd8c0

Time (s): cpu = 00:01:43 ; elapsed = 00:01:30 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 659 ; free virtual = 10826
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11dafd8c0

Time (s): cpu = 00:01:43 ; elapsed = 00:01:30 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 659 ; free virtual = 10826
Ending Placer Task | Checksum: b120d0d1

Time (s): cpu = 00:01:43 ; elapsed = 00:01:30 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 659 ; free virtual = 10826
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 5165.496 ; gain = 1386.973 ; free physical = 921 ; free virtual = 11088
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.25 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 902 ; free virtual = 11079
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tingriscv_fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 864 ; free virtual = 11034
INFO: [runtcl-4] Executing : report_utilization -file tingriscv_fpga_top_utilization_placed.rpt -pb tingriscv_fpga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tingriscv_fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 915 ; free virtual = 11086
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 867 ; free virtual = 11049
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC PLCK-58] Clock Placer Checks: Sub-optimal placement for a global clock-capable IO pin and BUFG pair.
Resolution: A dedicated routing path between the two can be used if: (a) The global clock-capable IO (GCIO) is placed on a GCIO capable site (b) The BUFG is placed in the same bank of the device as the GCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_TCK_IBUF_inst/IBUFCTRL_INST (IBUFCTRL.O) is locked to IOB_X0Y252 (in SLR 0)
	jtag_TCK_IBUF_BUFG_inst (BUFGCE.I) is provisionally placed by clockplacer on BUFGCE_X0Y224 (in SLR 1)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 34184262 ConstDB: 0 ShapeSum: 4008044f RouteDB: 3d008a20

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 502 ; free virtual = 10683
Phase 1 Build RT Design | Checksum: 6ec88fa7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 508 ; free virtual = 10690
Post Restoration Checksum: NetGraph: 2666c7d5 NumContArr: 80aa877f Constraints: 1ec02235 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c5d17189

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 512 ; free virtual = 10693

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c5d17189

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 406 ; free virtual = 10588

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c5d17189

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5165.496 ; gain = 0.000 ; free physical = 406 ; free virtual = 10588

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: e542be35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 669 ; free virtual = 10552

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 116df6bf0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 668 ; free virtual = 10553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.033 | TNS=0.000  | WHS=-0.014 | THS=-0.050 |

Phase 2 Router Initialization | Checksum: 1536a8266

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 662 ; free virtual = 10546

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000597157 %
  Global Horizontal Routing Utilization  = 6.96684e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6523
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5003
  Number of Partially Routed Nets     = 1520
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17b9c7dd9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 730 ; free virtual = 10490

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1421
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.717  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1e116cf2d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 728 ; free virtual = 10489

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1ffbc7e2c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 728 ; free virtual = 10489
Phase 4 Rip-up And Reroute | Checksum: 1ffbc7e2c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 728 ; free virtual = 10489

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12c08bce6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 747 ; free virtual = 10508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12c08bce6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 747 ; free virtual = 10508
Phase 5 Delay and Skew Optimization | Checksum: 12c08bce6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 747 ; free virtual = 10508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 135566fe8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 747 ; free virtual = 10508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.717  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b6aaf6cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 747 ; free virtual = 10508
Phase 6 Post Hold Fix | Checksum: 1b6aaf6cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 747 ; free virtual = 10508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0646847 %
  Global Horizontal Routing Utilization  = 0.0690563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13fe726ee

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 730 ; free virtual = 10493

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13fe726ee

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 729 ; free virtual = 10492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13fe726ee

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 732 ; free virtual = 10494

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.717  | TNS=0.000  | WHS=0.001  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13fe726ee

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 744 ; free virtual = 10506
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 900 ; free virtual = 10662

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 5714.738 ; gain = 549.242 ; free physical = 900 ; free virtual = 10662
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.29 . Memory (MB): peak = 5722.742 ; gain = 0.000 ; free physical = 875 ; free virtual = 10650
INFO: [Common 17-1381] The checkpoint '/home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tingriscv_fpga_top_drc_routed.rpt -pb tingriscv_fpga_top_drc_routed.pb -rpx tingriscv_fpga_top_drc_routed.rpx
Command: report_drc -file tingriscv_fpga_top_drc_routed.rpt -pb tingriscv_fpga_top_drc_routed.pb -rpx tingriscv_fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tingriscv_fpga_top_methodology_drc_routed.rpt -pb tingriscv_fpga_top_methodology_drc_routed.pb -rpx tingriscv_fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file tingriscv_fpga_top_methodology_drc_routed.rpt -pb tingriscv_fpga_top_methodology_drc_routed.pb -rpx tingriscv_fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vitis/projects/tinyriscv_vcu118/tinyriscv_vcu118.runs/impl_1/tingriscv_fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tingriscv_fpga_top_power_routed.rpt -pb tingriscv_fpga_top_power_summary_routed.pb -rpx tingriscv_fpga_top_power_routed.rpx
Command: report_power -file tingriscv_fpga_top_power_routed.rpt -pb tingriscv_fpga_top_power_summary_routed.pb -rpx tingriscv_fpga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 5770.766 ; gain = 0.000 ; free physical = 855 ; free virtual = 10625
INFO: [runtcl-4] Executing : report_route_status -file tingriscv_fpga_top_route_status.rpt -pb tingriscv_fpga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tingriscv_fpga_top_timing_summary_routed.rpt -pb tingriscv_fpga_top_timing_summary_routed.pb -rpx tingriscv_fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tingriscv_fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tingriscv_fpga_top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 5770.766 ; gain = 0.000 ; free physical = 850 ; free virtual = 10621
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tingriscv_fpga_top_bus_skew_routed.rpt -pb tingriscv_fpga_top_bus_skew_routed.pb -rpx tingriscv_fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 12 11:45:45 2021...
